{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "functions:serve": "powershell -ExecutionPolicy Bypass -File scripts/serve-supabase-functions.ps1",
    "test": "tsx --test tests/*.test.ts",
    "test:rls": "tsx --test tests-supabase/*.test.ts",
    "test:functions": "tsx --test tests-supabase/functions.test.ts",
    "test:documents": "tsx --test tests-supabase/documents.test.ts",
    "test:calendar": "tsx --test tests-supabase/calendar.test.ts",
    "test:alarms": "tsx --test tests-supabase/alarms.test.ts",
    "smoke:alarm-evaluator": "tsx scripts/smoke-alarm-evaluator.ts",
    "seed:demo-account": "tsx scripts/seed-demo-account.ts",
    "test:rules": "firebase emulators:exec --only firestore --project presenca-juridica-test \"tsx --test tests-rules/*.test.ts\"",
    "validate": "npm run lint && npm test && npm run build && npm --prefix functions run build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.29.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
